{
  "name": "buzzui-vue",
  "version": "0.0.1",
  "scripts": {
    "dev": "vite",
    "build": "vite build && vue-tsc --emitDeclarationOnly && mv dist/src dist/types",
    "types": "./dist/types/index.d.ts",
    "preview": "vite preview --port 4173",
    "build-only": "vite build",
    "type-check": "vue-tsc --noEmit",
    "format": "npx prettier --write .",
    "lint": "eslint --ext .ts,.js,.vue src",
    "lint:fix": "eslint --ext .ts,.js,.vue src --fix",
    "storybook": "start-storybook -p 6006",
    "build-storybook": "build-storybook"
  },
  "dependencies": {
    "pinia": "^2.0.23",
    "sass": "^1.55.0",
    "vue": "^3.2.37",
    "vue-i18n": "^9.2.2",
    "vue-router": "^4.1.3"
  },
  "devDependencies": {
    "@babel/core": "^7.19.6",
    "@commitlint/cli": "^17.1.2",
    "@commitlint/config-conventional": "^17.1.0",
    "@storybook/addon-actions": "^6.5.13",
    "@storybook/addon-essentials": "^6.5.13",
    "@storybook/addon-interactions": "^6.5.13",
    "@storybook/addon-links": "^6.5.13",
    "@storybook/builder-vite": "^0.2.5",
    "@storybook/testing-library": "^0.0.13",
    "@storybook/vue3": "^6.5.13",
    "@types/node": "^16.11.66",
    "@typescript-eslint/eslint-plugin": "^5.39.0",
    "@typescript-eslint/parser": "^5.39.0",
    "@vitejs/plugin-vue": "^3.0.1",
    "@vue/eslint-config-prettier": "^7.0.0",
    "@vue/eslint-config-typescript": "^11.0.2",
    "@vue/tsconfig": "^0.1.3",
    "babel-loader": "^8.2.5",
    "eslint": "^8.25.0",
    "eslint-plugin-prettier": "^4.2.1",
    "eslint-plugin-storybook": "^0.6.7",
    "eslint-plugin-vue": "^9.6.0",
    "husky": "^8.0.1",
    "prettier": "^2.7.1",
    "typescript": "^4.8.4",
    "vite": "^3.0.4",
    "vite-plugin-eslint": "^1.8.1",
    "vue-loader": "^16.8.3",
    "vue-tsc": "^0.39.5"
  },
  "files": [
    "dist"
  ],
  "main": "./dist/buzzui-vue.umd.js",
  "module": "./dist/buzzui-vue.es.js",
  "exports": {
    ".": {
      "import": "./dist/buzzui-vue.es.js",
      "require": "./dist/buzzui-vue.umd.js"
    }
  }
}
